{
  "name": "discord-bot-js",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "npm run up:services && nodemon --env-file .env.development src/index.js",
    "start": "node --env-file .env.production src/index.js",
    "up:services": "docker compose -f infra/compose.yaml up -d",
    "stop:services": "docker compose -f infra/compose.yaml stop",
    "down:services": "docker compose -f infra/compose.yaml down",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commandkit": "^0.1.10",
    "date-fns": "^3.1.0",
    "date-fns-tz": "^2.0.0",
    "discord.js": "^14.14.1",
    "discord.js-cluster": "^2.0.0",
    "djs-commander": "^0.0.50",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ioredis": "^5.3.2",
    "ms": "^2.1.3",
    "ms-prettify": "^1.4.0",
    "pg": "^8.11.3",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1",
    "redis": "^4.6.12"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.1"
  }
}
